# we-node-client

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: detekt-config.yml
we-atomic/: build.gradle.kts
we-node-client-blocking-client/: build.gradle.kts
we-node-client-bom/: build.gradle.kts
we-node-client-coroutines-client/: build.gradle.kts
we-node-client-domain/: build.gradle.kts
we-node-client-grpc/proto/managed/: api_version.proto  call_contract_transaction.proto  create_alias_transaction.proto  create_contract_transaction.proto  disable_contract_transaction.proto  executed_contract_transaction.proto  issue_transaction.proto  policy_data_hash_transaction.proto  reissue_transaction.proto  sponsor_fee_transaction.proto  update_policy_transaction.proto
we-node-client-grpc/we-node-client-grpc-blocking-client/: build.gradle.kts
we-node-client-grpc/we-node-client-grpc-coroutines-client/: build.gradle.kts
we-node-client-grpc/we-node-client-grpc-java/: build.gradle.kts
we-node-client-grpc/we-node-client-grpc-kotlin/: build.gradle.kts
we-node-client-grpc/we-node-client-grpc-mapper/: build.gradle.kts
we-node-client-grpc/we-node-client-grpc-proto/: build.gradle.kts
we-node-client-grpc/we-node-client-grpc-proto/src/main/proto/managed/: atomic_transaction.proto  burn_transaction.proto  create_policy_transaction.proto  data_transaction.proto  lease_cancel_transaction.proto  lease_transaction.proto  mass_transfer_transaction.proto  permit_transaction.proto  register_node_transaction.proto  set_asset_script_transaction.proto  set_script_transaction.proto  transfer_transaction.proto  update_contract_transaction.proto
we-node-client-http/we-node-client-feign-client/: build.gradle.kts
we-node-client-http/we-node-client-feign-client/src/test/resources/mappings/: contract_key_200.json  contract_key_200_null.json  contract_key_404.json  contract_keys_200.json  tx_info_200.json  tx_info_404.json
we-node-client-http/we-node-client-feign-client/src/test/resources/mappings/address/: address_200.json  address_by_public_key_200.json  address_by_public_key_400.json  address_value_200.json  address_value_404.json  address_values_200.json  sign_message_200.json  sign_message_400.json  verify_message_signature_200.json
we-node-client-http/we-node-client-feign-client/src/test/resources/mappings/alias/: address_by_alias_200.json  address_by_alias_404.json  aliases_by_address_200.json
we-node-client-http/we-node-client-ktor-client/: build.gradle.kts
we-node-client-json/: build.gradle.kts
we-node-client-reactor-client/: build.gradle.kts
we-node-domain-test/: build.gradle.kts
we-tx-signer/we-tx-signer-bouncy-castle/: build.gradle.kts
we-tx-signer/we-tx-signer-code/: build.gradle.kts
we-tx-signer/we-tx-signer-code/lib/: start.sh
we-tx-signer/we-tx-signer-code/lib/gost_gamma/db2/: kis_1
we-tx-signer/we-tx-signer-node/: build.gradle.kts
(+1196 files in other folders)
