kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.19.0
ktlintVersion=10.2.1
gitPropertiesVersion=2.2.2
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.7
jGitVerVersion=0.9.1
dokkaVersion=1.6.21
nexusStagingVersion=0.30.0

# Core infrastructure libs versions
kotlinVersion=1.6.21
kotlinCoroutinesVersion=1.6.1
reactorVersion=3.4.17
springBootVersion=2.6.7
springCloudVersion=2021.0.2
ktorVersion=2.0.1
logbackVersion=1.2.11
javaxAnnotationApiVersion=1.3.2
caffeineCacheVersion=2.9.3

# http
feignVersion=11.9
jacksonModuleKotlin=2.13.3

# Grpc
protobufPluginVersion=0.8.18
ioGrpcVersion=1.16.0
ioGrpcKotlinVersion=1.2.1
protobufVersion=3.20.1

# Testing
junitPlatformLauncherVersion=1.6.2
mockkVersion=1.12.3
springMockkVersion=3.1.1
wireMockVersion=2.33.2
