kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.19.0
ktlintVersion=10.2.1
gitPropertiesVersion=2.2.2
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.7
jGitVerVersion=0.9.1

# Core infrastructure libs versions
kotlinVersion=1.6.21
kotlinCoroutinesVersion=1.6.1
springBootVersion=2.6.7
springCloudVersion=2021.0.2
ktorVersion=2.0.1
logbackVersion=1.2.11

# Testing
junitPlatformLauncherVersion=1.6.2
mockkVersion=1.12.3
springMockkVersion=3.1.1
