kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.1.5
detektVersion=1.23.6
ktlintVersion=10.2.1
gitPropertiesVersion=2.4.1
palantirGitVersion=3.1.0
jacocoToolVersion=0.8.12
jGitVerVersion=0.9.1
dokkaVersion=1.9.20
nexusStagingVersion=2.0.0

# Core infrastructure libs versions
kotlinVersion=1.9.23
kotlinCoroutinesVersion=1.8.1
ktorVersion=2.3.11
reactorBomVersion=2020.0.18
logbackVersion=1.2.11
javaxAnnotationApiVersion=1.3.2
caffeineCacheVersion=2.9.3
slf4jVersion=1.7.36
bouncycastleVersion=1.60

# http
feignVersion=13.2.1
jacksonVersion=2.17.1

# Grpc
ioGrpcVersion=1.20.0
ioGrpcKotlinVersion=1.2.1
protobufVersion=3.24.0
protobufPluginVersion=0.8.18

# Testing
junitVersion=5.10.2
hamcrestVersion=2.2
mockkVersion=1.13.11
wireMockVersion=3.6.0
kotestVersion=5.9.1

# Publishing values
githubUrl=https://github.com/waves-enterprise/
gitHubProject=we-node-client